<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Fletcher Priest Architects</title>

    <base href="/" />

    <meta name="fragment" content="!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F4F4F4" />
    <meta name="msapplication-TileColor" content="#F4F4F4" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="google-site-verification"
      content="o0zgBtxPMcX2fOgUpZfGGqyV7YemTcrDqLTkcls34Pc"
    />

    <style>
      #app:not(:empty) + .loaderWrapper {
        opacity: 0;
      }
      .loaderWrapper {
        top: 0;
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        pointer-events: none;
        transition: opacity 0.3s ease;
        position: fixed;
      }
      .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 130px;
        width: 130px;
        transform: translate3d(-50%, -50%, 0);
      }
      .page-overlay .loader-review,
      .page-overlay .loader-wrap {
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
      }
      .loader > img {
        width: 100%;
      }
      .page-overlay {
        visibility: visible !important;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 200;
        pointer-events: none;
        background: #fdd927;
        opacity: 1;
        transition: all 0.5s;
      }
      .page-overlay .loader-wrap {
        top: 45%;
      }
      .page-overlay .loader-review {
        top: calc(50% + 60px);
        width: 300px;
        font-family: Arial;
        font-size: 13px;
        text-align: center;
      }
      .loading {
        background-color: "#FBE75F";
        height: 2px;
        margin: 1em;
        overflow: hidden;
        position: relative;
        width: 60px;
      }
      .loading-bar {
        animation: sideToside 2s ease-in-out infinite;
        background-color: #fbe75f;
        height: 100%;
        position: absolute;
        width: 50%;
      }
      @keyframes sideToside {
        0%,
        100% {
          transform: translateX(-50%);
        }
        50% {
          transform: translateX(150%);
        }
      }
      .center {
        left: 50%;
        margin: 0;
        position: absolute;
        top: 73%;
        transform: translate(-50%, -50%);
        border-radius: 3px;
      }
    </style>

    <script async>
      window.prismic = {
        endpoint: "https://fletcher-repo.prismic.io/api/v2",
        accessToken:
          "MC5XOGRNRnhJQUFDb0FoWXBQ.VRUs77-977-9K3fvv71F77-9D--_ve-_ve-_vSZ977-977-9b--_ve-_vWrvv707BQfvv73vv73vv73vv70OTQ"
      };
    </script>
    <script
      async
      type="text/javascript"
      src="//static.cdn.prismic.io/prismic.min.js"
    ></script>
    <!-- <link rel="preload" href="./fonts-compressed.js" as="script"> -->
    <link
      rel="preload"
      href="./webfonts/381A00_0_0.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./webfonts/381A00_1_0.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="./webfonts/381A00_2_0.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- Hotjar Tracking Code for https://www.fletcherpriest.com/ -->
    <script>
      (function(h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function() {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 1055677, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <style>
      @import url("//hello.myfonts.net/count/381a00");

      @font-face {
        font-family: "FFDINWebProMedium";
        font-display: auto;
        src: url("./webfonts/381A00_0_0.eot");
        src: url("./webfonts/381A00_0_0.eot?#iefix") format("embedded-opentype"),
          url("./webfonts/381A00_0_0.woff2") format("woff2"),
          url("./webfonts/381A00_0_0.woff") format("woff"),
          url("./webfonts/381A00_0_0.ttf") format("truetype");
      }

      @font-face {
        font-family: "FFDINWebProBold";
        font-display: auto;
        src: url("./webfonts/381A00_1_0.eot");
        src: url("./webfonts/381A00_1_0.eot?#iefix") format("embedded-opentype"),
          url("./webfonts/381A00_1_0.woff2") format("woff2"),
          url("./webfonts/381A00_1_0.woff") format("woff"),
          url("./webfonts/381A00_1_0.ttf") format("truetype");
      }

      @font-face {
        font-family: "FFDINWebProBlack";
        font-display: auto;
        src: url("./webfonts/381A00_2_0.eot");
        src: url("./webfonts/381A00_2_0.eot?#iefix") format("embedded-opentype"),
          url("./webfonts/381A00_2_0.woff2") format("woff2"),
          url("./webfonts/381A00_2_0.woff") format("woff"),
          url("./webfonts/381A00_2_0.ttf") format("truetype");
      }
    </style>
    <script>
      var resource = document.createElement("link");
      resource.setAttribute("rel", "stylesheet");
      resource.setAttribute(
        "href",
        "https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
      );
      resource.setAttribute("type", "text/css");
      var head = document.getElementsByTagName("head")[0];
      head.appendChild(resource);
    </script>
  </head>
  <body>
    <div id="app"></div>

    <div class="loaderWrapper">
      <div class="loader">
        <img src="/mstile-150x150.png" alt="loading placeholder" />
        <div id="overlayBase">
          <div class="loader-review">
            <div class="loading center">
              <div class="loading-bar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <script type="text/javascript" src="./fonts-compressed.js"></script> -->
    <script
      crossorigin="anonymous"
      src="https://polyfill.io/v3/polyfill.min.js?flags=gated"
    ></script>
    <script src="https://unpkg.com/es7-object-polyfill"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700"
      rel="stylesheet"
      lazyload
    />
    <!-- Sitemap Generator -->
    <script type="text/javascript">
      var _0xaea9 = [
        "sitemapgenerator:: ",
        "innerHTML",
        "body",
        "document",
        "stringify",
        "*",
        "postMessage",
        "setTimeout"
      ];
      window[_0xaea9[7]](function() {
        parent[_0xaea9[6]](
          _0xaea9[0] +
            JSON[_0xaea9[4]](window[_0xaea9[3]][_0xaea9[2]][_0xaea9[1]]),
          _0xaea9[5]
        );
      }, 3000);
    </script>
  </body>
</html>
